{
    "cSpell.words": [
        "alloha",
        "ashdi",
        "cdnmovies",
        "collaps",
        "hdvb",
        "kodik",
        "vibix",
        "videocdn",
        "voidboost",
        "imdb",
        "kinobox",
        "kinopoisk",
        "letterboxd",
        "tapeop",
        "tmdb"
    ],
    "cSpell.language": "en,ru"
}